[gd_scene load_steps=4 format=3 uid="uid://cbna67o8yxxrl"]

[ext_resource type="Script" uid="uid://vameuac63bnu" path="res://scripts/stock_and_waste.gd" id="1_4uw5a"]
[ext_resource type="PackedScene" uid="uid://p2nlpgbmqmn5" path="res://scenes/stock.tscn" id="1_ghj1o"]
[ext_resource type="PackedScene" uid="uid://feqhhvsv8bk3" path="res://scenes/waste.tscn" id="2_4uw5a"]

[node name="StockAndWaste" type="HBoxContainer"]
offset_right = 112.0
offset_bottom = 124.0
tooltip_text = "发牌堆和废牌堆
发牌堆：
未发的牌堆。玩家从这里逐张（简单难度）或逐三张（困难难度）翻牌到废牌堆。
如果发牌堆为空，再次点击会尝试洗牌并重置废牌堆。
废牌堆：
从发牌堆翻出的牌暂时放置的区域。玩家只可以使用最上方的一张卡片。"
theme_override_constants/separation = 24
script = ExtResource("1_4uw5a")

[node name="Stock" parent="." instance=ExtResource("1_ghj1o")]
layout_mode = 2
tooltip_text = "发牌堆和废牌堆
发牌堆：未发的牌堆，玩家从这里逐张（简单难度）或逐三张（困难难度）翻牌到废牌堆。如果发牌堆为空，再次点击会尝试洗牌并重置废牌堆。
废牌堆：从发牌堆翻出的牌暂时放置的区域。玩家只可以使用最上方的一张卡片。"

[node name="Waste" parent="." instance=ExtResource("2_4uw5a")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="stock_pressed" from="Stock" to="." method="_on_stock_stock_pressed"]
