; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="solitaire-klondike"
run/main_scene="uid://c2m3xgi4ngyao"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://scripts/autoload_game_settings.gd"
GameRules="*res://scripts/autoload_game_rules.gd"
Poker="*res://scripts/autoload_poker.gd"
GameData="*res://scripts/autoload_game_data.gd"
