[gd_scene load_steps=5 format=3 uid="uid://dpxqjic3xdfxw"]

[ext_resource type="Script" uid="uid://8aqj0oae2wl1" path="res://tests/test_stock_and_waste.gd" id="1_4hjn0"]
[ext_resource type="PackedScene" uid="uid://cbna67o8yxxrl" path="res://scenes/stock_and_waste.tscn" id="2_f7td2"]
[ext_resource type="Shader" uid="uid://cuqy8y8vmrin7" path="res://shaders/distorted_background.gdshader" id="2_jigmy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps1kd"]
shader = ExtResource("2_jigmy")
shader_parameter/colour1 = Color(0, 0.392157, 0, 1)
shader_parameter/colour2 = Color(0, 0.501961, 0, 1)
shader_parameter/colour3 = Color(0.196078, 0.803922, 0.196078, 1)
shader_parameter/colour4 = Color(0.235294, 0.701961, 0.443137, 1)
shader_parameter/contrast = 5
shader_parameter/gradual = 2.0
shader_parameter/width1 = 0.04
shader_parameter/width2 = 0.1
shader_parameter/scale1 = 10.0
shader_parameter/scale2 = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/intensity = 0.2
shader_parameter/spin_speed = 0.2
shader_parameter/spin_amount = 1.5

[node name="TestStockAndWaste" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hjn0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ps1kd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StockAndWaste" parent="." node_paths=PackedStringArray("cards_control") instance=ExtResource("2_f7td2")]
layout_mode = 0
offset_left = 300.0
offset_top = 100.0
offset_right = 412.0
offset_bottom = 224.0
cards_control = NodePath("../Cards")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Top" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="Difficulty" type="Button" parent="UI/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "游戏难度:简单"

[node name="Start" type="Button" parent="UI/Top"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "开始游戏"

[node name="Tips" type="Button" parent="UI/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "提示"

[node name="Cancel" type="Button" parent="UI/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "撤销"

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="UI/Top/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="UI/Top/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/Top/Tips" to="." method="_on_tips_pressed"]
[connection signal="pressed" from="UI/Top/Cancel" to="." method="_on_cancel_pressed"]
